<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="index.js"></script>
    <title>MyCv</title>
</head>

<body>

    <header class="header">
        <div class="my-photo">
            <img src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg"
                alt="Profile photo" />
        </div>

        <div class="header-content">
            <h1 id="name" class="header-content-name">Gerald Andrei Tamasi</h1>
            <ul>
                <li>(+34) 661 98 34 31</li>
                <li>gerald.tamasi@mail.com</li>
            </ul>
            <p class="header-content-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </header>

    <section>
        <div class="section-experience">Mi experiencia:</div>
        <button onclick="verExperiencia()">Ver experiencia</button>
        <div id="experience" class="experience">
            <h3>Bubelbee</h3>
            <h4>4 meses</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.</p>
            <h3>Upwork</h3>
            <h4>18 meses</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.</p>
        </div>
    </section>

    <section>
        <div class="section-studies">Mis estudios:</div>
        <button onclick="verEstudios()">Ver estudios</button>
        <div id="studies" class="studies">
            <h3>Tecnico Superior Administracion y Finanzas</h3>
            <h4>09/2010 - 06/2012</h4>
        </div>
    </section>

    <footer>
        <ul class="social-links">
            <li>
                <a class="social-button" href="https://linkedin.com" title="Linkedin">Linkedin</a>
            </li>
            <li>
                <a class="social-button" href="https://gitlab.com" title="GitLab">Gitlab</a>
            </li>
            <li>
                <a class="social-button" href="https://github.com" title="GitHub">Github</a>
            </li>
        </ul>
        <button onClick="logNameToConsole()">Log name to console one hundred times.</button>
    </footer>
</body>

</html>